# script-web

./: pom.xml
src/main/java/com/jeesite/modules/playuser/dao/: PlayUserDao.java
src/main/java/com/jeesite/modules/playuser/entity/: PlayUser.java
src/main/java/com/jeesite/modules/playuser/service/: PlayUserService.java
src/main/java/com/jeesite/modules/playuser/web/: PlayUserController.java
src/main/resources/config/: application.yml
src/main/resources/mappings/modules/playuser/: PlayUserDao.xml
src/main/resources/views/modules/playuser/: playUserForm.html  playUserList.html
