<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>
	
	<artifactId>script_application</artifactId>
	<packaging>war</packaging>
	
	<name>JeeSite Web</name>
	<url>http://jeesite.com</url>
	<inceptionYear>2013-Now</inceptionYear>
	
	<properties>
		<java.version>1.8</java.version>
		<finalName>web</finalName><!-- war包的名称 -->
		<start-class>com.jeesite.modules.Application</start-class>
		
		<!-- environment setting -->
		<eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>
		<eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
		
		<!-- docker service -->
		<docker.registryUrl>http://192.168.56.102:2375</docker.registryUrl>
		<docker.imageName>${project.groupId}/${project.artifactId}:4.1</docker.imageName>

		<commons-io.version>2.6</commons-io.version>

		<commons-fileupload.version>1.3.3</commons-fileupload.version>

		<commons-beanutils.version>1.9.3</commons-beanutils.version>

		<commons-text.version>1.3</commons-text.version>

		<ant.version>1.9.7</ant.version>

		<fst.version>2.57</fst.version>

		<json.version>20180130</json.version>

		<fastjson.version>1.2.67</fastjson.version>

		<jackson.version>2.10.0.pr1</jackson.version>

		<jsoup.version>1.11.3</jsoup.version>

		<commons-email.version>1.5</commons-email.version>

		<activation.version>1.1.1</activation.version>

		<UserAgentUtils.version>1.21</UserAgentUtils.version>

		<!-- <metadata-extractor.version>2.11.0</metadata-extractor.version> -->


		<thumbnailator.version>0.4.8</thumbnailator.version>

		<twelvemonkeys.version>3.4.1</twelvemonkeys.version>

		<blade-patchca.version>1.1.0</blade-patchca.version>

		<jmimemagic.version>0.1.5</jmimemagic.version>

		<zxing.version>3.3.2</zxing.version>

		<poi.version>3.16</poi.version>

		<pinyin4j.version>2.5.1</pinyin4j.version>

		<!-- framework version setting -->


		<mybatis.version>3.4.6</mybatis.version>

		<mybatis-spring.version>1.3.3</mybatis-spring.version>

		<jsqlparser.version>1.1</jsqlparser.version>

		<druid.version>1.1.18</druid.version>

		<shiro.version>1.4.2</shiro.version>

		<j2cache.version>2.7.0-release</j2cache.version>

		<beetl.version>3.0-SNAPSHOT</beetl.version>

		<swagger.version>1.5.20</swagger.version>

		<!-- environment setting -->


		<java.version>1.8</java.version>

		<tomcat.version>8.5.51</tomcat.version>

		<maven.test.skip>true</maven.test.skip>

		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

		<!-- 降级到该版本，新版本可能会出现VM崩溃 -->


		<eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>

		<eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
	</properties>

	<dependencies>

		<!-- 核心模块 -->
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-core</artifactId>
			<version>4.1.8-SNAPSHOT</version>
		</dependency>
		
		<!-- 在线API文档 -->
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-swagger</artifactId>
			<version>4.1.8-SNAPSHOT</version>
		</dependency>
		
		<!-- Office在线预览 -->
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-weboffice</artifactId>
			<version>4.1.8-SNAPSHOT</version>
		</dependency>
		
		<!-- 文件管理 -->
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-filemanager</artifactId>
			<version>4.1.8-SNAPSHOT</version>
		</dependency>
		
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 自定义jar依赖包演示
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>test-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/test-core-1.0.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${finalName}</finalName>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			
			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin> -->
			
			<!-- 打包插件, war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <packagingExcludes></packagingExcludes>
					<warSourceExcludes></warSourceExcludes> -->
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<warName>${finalName}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Eclipse 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>${eclipse-plugin-download-sources}</downloadSources>
					<downloadJavadocs>${eclipse-plugin-download-javadocs}</downloadJavadocs>
					<wtpContextName>${finalName}</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<jeeversion>6.0</jeeversion>
				</configuration>
			</plugin>
			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>

			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- 测试用例插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- Docker 插件 -->
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<serverId>docker-hub</serverId>
							<registryUrl>${docker.registryUrl}</registryUrl>
							<dockerHost>${docker.registryUrl}</dockerHost>
							<imageName>${docker.imageName}</imageName>
							<dockerDirectory>${project.basedir}/bin/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>web.war</include>
								</resource>
							</resources>
							<forceTags>true</forceTags>
							<pushImage>false</pushImage>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!--<developers>
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>JeeSite</name>
		<url>http://jeesite.com</url>
	</organization>-->
	
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>jeesite-repos</id>
			<url>http://maven.jeesite.net/repository/maven-public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
